<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../sushi restaurant/estilos/menu.css" />
    <link rel="stylesheet" href="../sushi restaurant/estilos/estilos.css" />
    <link rel="stylesheet" href="../sushi restaurant/estilos/hamburguer.css"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">    
    <title>Restaurant mi</title>
  </head>
  <body>

    <header class="encabezado">
      <nav class="encabezado__nav">
        <div class="encabezado__nav-menu menu">
          <div class="encabezado__nav-logo">
            <img src="/images/logo.png" alt="" />
          </div>
          <div class="icono-menu">
            <button
              class="hamburger hamburger--slider"
              id="icono-menu"
              type="button"
            >
              <span class="hamburger-box"></span>
              <span class="hamburger-inner"></span>
            </button>
          </div>
        </div>
        <div class="encabezado__nav-cont-menu cont-menu active" id="menu">
          <ul>
            <li><a href=""></a>Inicio</li>
            <li><a href=""></a>Sobre nosotros</li>
            <li><a href=""></a>Contactanos</li>
            <li><a href=""></a>Ubicacion</li>
          </ul>
        </div>
      </nav>
    </header>

<main>

  <section class="seccionprimaria">
    
    <div class="seccionprimaria__fondo">
      <div class="seccionprimaria__fondo-svga"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-21.16,93.25 C188.20,65.63 268.34,56.73 498.59,27.13 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: white;"></path></svg></div>
      
      <h1>El Placer de <br>
        Encontrar <br>
         La Diferencia</h1>
       </div>
  </section>


  <section class="seccionsegundaria">

    <div class="seccionsegundaria__menu ico-menu">
      <img src="/images/utensilio.svg" alt="" />
      <h2>Menú</h2>
    </div>

    <div class="seccionsegundaria__parrafo">
      <h3 class="seccionsegundaria__parrafo--numero">01</h3>
      <h2 class="seccionsegundaria__parrafo--titulo">Alta Calidad</h2>
      <p>
        Servimos comidas prepadas de la mas alta calidad a un precio
        excelente, en un ambiente acogedor y hogareño.
      </p>
      <a class="seccionsegundaria__parrafo--mas" href="">más</a>
    </div>

    <div class="seccionsegundaria__parrafo">
      <h3 class="seccionsegundaria__parrafo--numero">02</h3>
      <h2 class="seccionsegundaria__parrafo--titulo">Mejores recetas</h2>
      <p>
        Usamos cookies y tecnologías similares de rastreo y almacenamiento en nuestro sitio para mejorar su experiencia de usuario.
      </p>
      <a class="seccionsegundaria__parrafo--mas" href="">más</a>
    </div>

    <div class="seccionsegundaria__parrafo">
      <h3 class="seccionsegundaria__parrafo--numero">03</h3>
      <h2 class="seccionsegundaria__parrafo--titulo">Sabor real</h2>
      <p>
        Una masa ligera de trigo agrio con nueces tostadas y romero, tomillo, semillas de amapola, perejil y salvia recién cosechados.
      </p>
      <a class="seccionsegundaria__parrafo--mas" href="">más</a>
    </div>
  </section>


  <section class="seccionterciaria">
    <div class="seccionterciaria__titulo">
    <h2>Abastecimiento</h2>
    <p>Por favor llame al menos 24 horas antes para pedidos de catering</p>
    </div>
    <div class="seccionterciaria__iconos">
      <img src="/images/plato1.jpeg" alt="" />
      <h3>Ensaladas Frescas</h3>
    </div>
    <div class="seccionterciaria__iconos">
      <img src="/images/plato2.jpeg" alt="" />
      <h3>Mariscos</h3>
    </div>
    <div class="seccionterciaria__iconos">
      <img src="/images/plato3.jpeg" alt="" />
      <h3>Postres veganos</h3>
    </div>
    
  </section>


  <section class="seccioncuaterciaria">
    <div class=" seccionsegundaria__menu ico-menu">
      <img src="images/utensilio.svg" alt="" />
      <h2>Nuestro Menú</h2>
    </div>
    <div>
      <h2>Pizza</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolore
        ducimus eos! Nam alias, animi velit repudiandae molestias commodi
      </p>
      <img src="/images/platomenu1.jpeg" alt="" />
    </div>
    <div>
      <h2>Pizza</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolore
        ducimus eos! Nam alias, animi velit repudiandae molestias commodi
      </p>
      <img src="images/platomenu2.jpeg" alt="" />
    </div>
    <div>
      <h2>Pizza</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolore
        ducimus eos! Nam alias, animi velit repudiandae molestias commodi
      </p>
      <img src="images/platomenu3.jpeg" alt="" />
    </div>
  </section>


  <section>
    <div style="height: 150px; overflow: hidden">
      <svg
        viewBox="0 0 500 150"
        preserveAspectRatio="none"
        style="height: 100%; width: 100%"
      >
        <path
          d="M-0.27,110.03 C178.61,89.30 376.12,63.64 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: #08f"
        ></path>
      </svg>
    </div>
    <div>
      <h2>Excelente servicios y Buenos Precios</h2>
    </div>
    <div style="height: 150px; overflow: hidden">
      <svg
        viewBox="0 0 500 150"
        preserveAspectRatio="none"
        style="height: 100%; width: 100%"
      >
        <path
          d="M-0.27,110.03 C178.61,89.30 376.12,63.64 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: #08f"
        ></path>
      </svg>
    </div>
  </section>


  <section>
    <div>
      <h2>Nuestro Equipo</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
        amet obcaecati omnis. Accusamus corrupti dignissimos ad totam
        recusandae cum
      </p>
    </div>
    <div>
      <img src="images/chef1.jpeg" alt="" />
      <h3>Connor Quinn</h3>
      <p>Chef Ejecutivo</p>
    </div>
    <div>
      <img src="images/chef2.jpeg" alt="" />
      <h3>Samuel Schick/h3>
      <p>Gerente del Restaurant</p>
    </div>
    <div>
      <img src="images/chef3.jpeg" alt="" />
      <h3>Fred Morrison</h3>
      <p>Co-Jefe</p>
    </div>
    <div>
      <img src="images/chef4.jpeg" alt="" />
      <h3>Celia Almeda</h3>
      <p>Co-Jefe</p>
    </div>
  </section>


  <section>
      <div>
          <h2>Ubicacion</h2>
          <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
      </div>
      <div>
          <h2>Siguenos</h2>
          <div>
              <img src="images/fb.svg" alt="">
              <img src="images/ig.svg" alt="">
              <img src="images/ig.svg" alt="">
          </div>
      </div>
      <div>
          <p>© 2018 Política de privacidad</p>
      </div>
      <div>
          <h2>Formulario de Contacto</h2>
          <div>
              <form action="">
                  <input type="text" name="" id="" placeholder="Enter your name" required>
                  <input type="email" name="" id="" placeholder="Enter your name" required>
                  <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                  <input type="submit" value="">
              </form>
          </div>
      </div>
  </section>
</main>
    <footer>
        <h3>Template creado por MDesign</h3>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
